# Spring_Task_1_final_version

./: .gitignore  pom.xml
src/main/java/org/core/: Facade.java
src/main/java/org/core/Storage/: EmbeddedStorage.java  Embedded_Storage.java
src/main/java/org/core/StorageTraining/: TrainingStorage.java
src/main/java/org/core/Utilities/: PasswordGeneration.java  PasswordGenerator.java  TextFileParser.java  UsernameGeneration.java  UsernameGenerator.java
src/main/java/org/core/config/: ConfigClass.java
src/main/java/org/core/dto/: UserDTO.java
src/main/java/org/core/entities/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java  Users.java
src/main/java/org/core/models/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/gym/: GymApplication.java
src/main/java/org/gym/config/: OpenApiConfig.java  WebConfig.java
src/main/java/org/gym/controller/: LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/org/gym/dto/: ActiveStatusRequest.java  AddTrainingRequest.java  ChangeLoginRequest.java  ErrorResponse.java  RegistrationResponse.java  TraineeProfileResponse.java  TraineeRegistrationRequest.java  TraineeSummaryResponse.java  TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainerSummaryResponse.java  TrainingResponse.java  TrainingTypeResponse.java  UpdateTraineeProfileRequest.java  UpdateTrainerListRequest.java  UpdateTrainerProfileRequest.java
src/main/java/org/gym/exception/: AuthenticationException.java  BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/gym/health/: DatabaseHealthIndicator.java  ReferenceDataHealthIndicator.java  TrainingTypeHealthIndicator.java
src/main/java/org/gym/logging/: RestCallLoggingInterceptor.java  TransactionContext.java  TransactionIdFilter.java
src/main/java/org/gym/mapper/: GymMapper.java
src/main/java/org/gym/metrics/: GymMetrics.java  GymMetricsConfig.java
src/main/java/org/gym/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UsersRepository.java
src/main/java/org/gym/security/: AuthInterceptor.java
src/main/java/org/gym/service/: AuthenticationService.java  CredentialGenerator.java  LoginService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  data.sql  import.sql  initial-data.txt  traineesInitialData.csv  trainersInitialData.csv  trainingsInitialData
src/test/java/: TestDuplicates.java  TestFacade.java  TestTrainee.java  TestTrainer.java  TestTraining.java  TraineeTest.java  TrainerTest.java  TrainingTest.java
src/test/java/org/gym/: GymApplicationTests.java
src/test/java/org/gym/controller/: LoginControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/org/gym/health/: DatabaseHealthIndicatorTest.java  ReferenceDataHealthIndicatorTest.java  TrainingTypeHealthIndicatorTest.java
src/test/java/org/gym/metrics/: GymMetricsTest.java  (+1 more)
src/test/resources/: application-test.properties
(+28 files in other folders)
